# Server configuration
serverAddr='127.0.0.1'
serverPort='8000'

## The URL used on the frontend. Will be used to redirect the new URLs.
frontendUrl='http://127.0.0.1:8080'

# Database configuration
dbInit='true'
dbHost='127.0.0.1'
dbPort='3306'
dbUser='metro-ag'
dbPwd='metro-ag'
dbName='metro-ag'